* {
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh auto auto auto auto auto;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}


/* links */

a {
    text-decoration: none;
    color: inherit;
}

header {
    color: rgb(255, 255, 255);
    text-align: center;
    background: linear-gradient(90deg, #000000, #2a2a2a);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

header>div {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2.2rem;
    margin: 5px 0;
    text-shadow: 1px 2px 30px black;
}


/* ClipBoard Config */

.tooltip {
    position: relative;
    margin-top: 0px;
    display: inline-block;
}

.tooltip-sm {
    display: none;
}

input {
    opacity: 0%;
    position: absolute;
    cursor: grab;
}

input:active {
    cursor: grabbing;
}

.tooltip button {
    background-color: transparent;
    border-color: transparent;
    cursor: grab;
}

.tooltip button:active {
    cursor: grabbing;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -40px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -75px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


/* Fim ClipBoard Config */

.subtitle {
    font-weight: 300;
    margin: 0;
    font-size: 1.4rem;
    text-shadow: 1px 2px 30px black;
}

.social-media {
    background-color: transparent;
    border: none;
    padding: 0;
}

.social-media li {
    margin: 0 15px;
    display: inline-block;
}

.social-media i,
.slide-anchor {
    color: #fff;
    font-size: 30px;
    transition: all 0.2s ease;
}

.social-media i:hover,
.slide-anchor:hover {
    color: #000000;
}

.slide-anchor {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 11px);
}

section:nth-of-type(odd) {
    padding-top: 50px;
    margin: 0px 10vw 50px 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303030;
    font-size: 1.2rem;
    text-align: center;
    line-height: 2rem;
}

section:nth-of-type(odd) p {
    margin-bottom: 10px;
}

section:nth-of-type(even) {
    display: flex;
    background-color: #f5f5f5;
    flex-direction: column;
    justify-content: center;
    color: #303030;
    padding-bottom: 50px;
    font-size: 1.2rem;
    text-align: center;
    line-height: 2rem;
}

#skills p {
    margin: 1em 10vw 0 10vw;
}

.skills-list {
    margin: 20px 10vw 10px 10vw;
}

.skills-list ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    align-items: space-around;
    margin: 0;
    text-align: center;
}

.Certificados {
    margin: 10px 10px;
    font-weight: 700;
    background-color: #444444;
    border-radius: 50px;
    padding: 2px 10px;
    color: #fff;
    transition: all 0.2s ease;
    cursor: default;
    user-select: none;
    min-width: auto;
    max-height: 36px;
}

.btn-portfolio {
    border: 3px solid #6a6a6a;
    margin: 20px auto 10px auto;
    font-weight: 700;
    background-color: #444444;
    border-radius: 50px;
    padding: 7px 35px;
    color: #fff;
    transition: all 0.2s ease;
    user-select: none;
    text-decoration: none;
}

.btn-portfolio:hover {
    border: 3px solid #000000;
    background-color: #000000;
}

footer {
    position: relative;
    background: #232323;
}

footer div {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 20px;
}

footer p,
footer a {
    z-index: 105;
    margin: 0;
    color: #fff;
    text-decoration: none;
}

footer a {
    font-weight: 700;
    transition: all 0.2s ease;
}

footer a:hover {
    color: #00ccff;
}

footer i {
    font-size: 0.9rem;
    color: #000000;
}


/* Scroll styles */

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #6a6a6a;
    border: 0;
}

::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

::-webkit-scrollbar-thumb:active {
    background: #00ccff;
}

::-webkit-scrollbar-track {
    background: #cfcfcf;
    border: 0;
}

::-webkit-scrollbar-track:hover {
    background: #cfcfcf;
}

::-webkit-scrollbar-track:active {
    background: #cfcfcf;
}

::-webkit-scrollbar-corner {
    background: transparent;
}


/* Header gradient animation */

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/* Responsive layout */

@media (max-width: 765px) {
    .cards-group {
        padding-top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin: 10px 0px;
        width: 100%;
        max-width: 300px;
    }
}